{
  "name": "create",
  "description": "Create, evaluate, and iteratively improve Claude Code skills with test-driven feedback loops and benchmarking.",
  "version": "1.0.0",
  "author": {
    "name": "Takashi Yamashina",
    "email": "takashi.yamashina@gmail.com"
  }
}